spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:3306/medecin
spring.datasource.username= postgres
spring.datasource.Password = Amine
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgresSQLDialect